{
  "version": 2,
  "buildCommand": "echo \"Using existing Flutter web build artifacts\"",
  "outputDirectory": "build/web",
  "framework": null,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}


